sonar.projectKey=EwenDanielo_qualite
sonar.organization=EwenDanielo
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}
sonar.sources=biblioflex-api/src,biblioflex-ui/src

# Analyse du code source
sonar.sources=biblioflex-api/src,biblioflex-ui/src
sonar.exclusions=**/node_modules/**,**/*.config.js,**/environment*.ts

# Analyse des tests
sonar.tests=biblioflex-ui/src
sonar.test.inclusions=**/*.spec.ts

# Couverture de tests Angular 
sonar.javascript.lcov.reportPaths=biblioflex-ui/coverage/biblioflex-ui/lcov.info
